spring.application.name=foods

# mongodb configuration
spring.data.mongodb.database=foodies

spring.data.mongodb.uri = ${MONGODB_URL}
# application.properties
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# aws s3 configuration
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}
aws.region = ${AWS_REGION}    
aws.s3.bucketName = ${AWS_BUCKET_NAME}

# by using below property we can see all spring framework debug logs
#logging.level.org.springframework=DEBUG

# by using below property we can seel only mongodb debug logs
logging.level.com.mongodb=DEBUG
jwt.secret.key = ${JWT_SECRET_KEY}

#razorpay configuration
razorpay_key = ${RAZORPAY_KEY}
razorpay_secret = ${RAZORPAY_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajwalnarute100@gmail.com
spring.mail.password=${MAIL_PASSWORD}   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

debug = true